// MUY IMPORTANTE. 
// En cada bloque de código o función deberás indicar en un comentario 
// el ejercicio a que corresponde y lo que hace. Ejemplo.

// 1.3 - Ejemplo de línea (un blique serán generalmente varias) que muestra
// un mensaje y está anotada con el número de ejercicio.
console.log('Examen de recuperación');

// 3.1 - Un ejemplo de función que indica el ejercicio a que hace referencia
function ejemplo() {

}

/******************************************************************************************/
/* Inicialización  ************************************************************************/
/******************************************************************************************/



/******************************************************************************************/
/* Gestores de eventos ********************************************************************/
/******************************************************************************************/



/******************************************************************************************/
/* Funciones ******************************************************************************/
/******************************************************************************************/

